{
  "name": "color-picker",
  "version": "1.0.0",
  "description": "color-picker",
  "main": "script.js",
  "scripts": {
    "build": "browserify script.js > bundle.js && live-server"
  },
  "author": "Ikuko Sawamoto",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
